Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/matt/Dropbox/HackspaceInstrumentation/Hackspace Eagle/Gatekeeper/v2.0 Door.dri

 Date              : 29/01/2017 14:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    77
 T02   0.0320inch     2
 T03   0.0400inch    42
 T04   0.1378inch     4

Total number of drills: 125

Plotfiles:

 /Users/matt/Dropbox/HackspaceInstrumentation/Hackspace Eagle/Gatekeeper/v2.0 Door.TXT
