Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/matt/Dropbox/HackspaceInstrumentation/Hackspace Eagle/Gatekeeper/v2.0 Door.gpi

 Date              : 29/01/2017 14:59
 Plotfile          : /Users/matt/Dropbox/HackspaceInstrumentation/Hackspace Eagle/Gatekeeper/v2.0 Door.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0059inch               8
 D11      draw      0.0099inch              30
 D12      round     0.1778inch               4
 D13      octagon   0.0740inch              30
 D14      round     0.0740inch              14
 D15      draw      0.0100inch               1
 D16      draw      0.0100inch            2867
 D17      draw      0.0101inch               3
 D18      round     0.0394inch               3
 D19      round     0.0337inch              77
 D20      draw      0.0160inch               8

