Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/matt/Dropbox/HackspaceInstrumentation/Hackspace Eagle/Gatekeeper/v2.0 Main.gpi

 Date              : 29/01/2017 14:57
 Plotfile          : /Users/matt/Dropbox/HackspaceInstrumentation/Hackspace Eagle/Gatekeeper/v2.0 Main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0059inch              16
 D11      draw      0.0000inch               3
 D12      octagon   0.0660inch              32
 D13      octagon   0.0740inch              34
 D14      draw      0.0099inch              45
 D15      draw      0.0100inch              32
 D16      draw      0.0098inch               1
 D17      round     0.0740inch              28
 D18      draw      0.0180inch               6
 D19      draw      0.0080inch               1
 D20      draw      0.0100inch            7346
 D21      square    0.0950inch               3
 D22      round     0.0950inch               6
 D23      draw      0.0101inch              11
 D24      draw      0.0101inch               2
 D25      draw      0.0102inch               2
 D26      draw      0.0709inch               1
 D27      round     0.0472inch               2
 D28      draw      0.0780inch               2
 D29      round     0.0394inch               3
 D30      round     0.0337inch             183
 D31      draw      0.0160inch              56
 D32      draw      0.0240inch               6
 D33      draw      0.0320inch               9

